------------- MAIN MENU -------------
1) Generate Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 
3

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Back

Enter Menu item to continue: 
2
(57,107,155)
(56,107,155)
(55,107,155)
(55,107,156)
(55,107,157)
(55,107,158)
(54,107,158)
(53,107,158)
(53,107,157)
(53,107,156)
(53,107,155)
(53,107,156)
(53,107,157)
(52,107,157)
(51,107,157)
(51,107,156)
(51,107,155)
(51,107,156)
(51,107,157)
(51,107,158)
(51,107,159)
(51,107,160)